# Sentry 설정
# Sentry 대시보드에서 프로젝트를 생성한 후 DSN을 복사하여 붙여넣으세요
# https://sentry.io/settings/[organization]/projects/[project]/keys/
VITE_SENTRY_DSN=your_sentry_dsn_here

# Sentry 소스맵 업로드를 위한 설정 (선택사항)
# 조직 이름과 프로젝트 이름을 입력하세요
VITE_SENTRY_ORG=your_sentry_org
VITE_SENTRY_PROJECT=your_sentry_project
VITE_SENTRY_AUTH_TOKEN=your_sentry_auth_token

# 앱 버전 (선택사항)
VITE_APP_VERSION=0.0.0



